{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SistemaNotasContext": "Server=(localdb)\\MSSQLLocalDB;Database=DB_SistemaNotas;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}